<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DEBSmaster.master.cs" Inherits="DigitalEducationBillingSystem.DEBSmaster" %>

<!DOCTYPE html>
<style>
    #navbar {
        background-image: linear-gradient(lightgray, white,white, lightgray);
        border: 2px solid lightgray;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #container {
        border: 3px solid lightgray;
        border-radius: 10px;
    }

    .red {
        color: red;
        font-size: 24px;
    }

    .form-control-borderless {
        border: none;
    }

        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }

    .onoffswitch {
        position: relative;
        width: 120px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 10px;
    }

    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }

        .onoffswitch-inner:before, .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 40px;
            padding: 0;
            line-height: 40px;
            font-size: 24px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "On";
            padding-left: 15px;
            background-color: #00B309;
            color: #000000;
        }

        .onoffswitch-inner:after {
            content: "Off";
            padding-right: 15px;
            background-color: #EEEEEE;
            color: #999999;
            text-align: right;
        }

    .onoffswitch-switch {
        display: block;
        width: 30px;
        margin: 5px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 76px;
        border: 2px solid #999999;
        border-radius: 10px;
        transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }
</style>
<html>
<head runat="server">
    <title>Digital Education Billing System</title>
    <%--bootstrap 4 Style Sheet--%>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <%--bootstrap 4 JQuery Code--%>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <form id="form1" runat="server">

        <nav id="navbar" class="navbar navbar-expand-md navbar-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Home" href="#"><span class="fa fa-home" style="font-size: 50px;"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Projects" href="#"><span class="fa fa-archive" style="font-size: 50px;"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Clients" href="Clients.aspx"><span class="fa fa-address-card" style="font-size: 50px;"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Invoices" href="#"><span class="fa fa-money-check-alt" style="font-size: 50px;"></span></a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="#">
                    <img src="images/t-transparent-logo-4.png" alt="Digital Education Billing System" width="100" height="100" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-text">
                        <a class="nav-link font-weight-bold" style="margin-top: 25px;" data-toggle="tooltip" data-placement="bottom" title="" href="#"><span style="font-size: 20px;">Andrew Lessman</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Andrew Lessman" href="#"><span class="fa fa-user-alt" style="font-size: 50px;"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Logout" href="#"><span class="fa fa-sign-out-alt" style="font-size: 50px;"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Notifications" href="Notification.aspx"><span class="fa fa-bell" style="font-size: 50px;"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Settings" href="Setting.aspx"><span class="fa fa-cog" style="font-size: 50px;"></span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <%--end navbar--%>

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
